{
  "name": "@switchyard/demo-orders",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sample order-management app (the rehearsal target)",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  }
}
